body{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  
  

}
.event-list{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  max-height: max-content;
  /* border: 2px solid white; */
}
.event-list>h1{
  text-decoration: underline ;
  font-family: cursive;
}


input{
  width: 40%;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: beige;
  color: black;
  text-align: center;
  font-weight: bold;
  
}
input::placeholder{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  text-align: center;
  color: black;
}
select{
  width: 20%;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: rgb(95, 148, 195);
  padding: 10px;
}
h3{
  color: rgb(179, 255, 0);
}
#selection{
  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login{
  position: absolute;
  top: 10%;
  left: 30%;
 width: 500px;
 height: 400px;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 align-items: center; 
 border-radius: 7px;
 box-shadow: 0px 0px 40px black;
 padding-bottom: 70px;
 background: rgba(255, 251, 251, 0.067);
 backdrop-filter: saturate(10%) blur(100%);

}
.login button{
  width: 200px;
  background-color: rgb(22, 22, 139);
}
.login input{
  background-color:darkturquoise;
  text-align: center;
  font-weight: 900;
  color: black; 
}
.login h2{
  font-family: cursive;
  font-weight: bold;
  font-size: 30px;
}
@media (max-width:800px) {
  .event-list>h1{
    font-weight: bold;
  font-size: 40px;


  } 
}
@media (max-width:630px) {
  .event-list>h1{
    font-weight: bold;
  font-size: 30px;


  }
  #selection{
   flex-direction: column;
  }
  #selection select{
    width: 140px;
  }
  
}
@media (max-width:450px) {
  .event-list>h1{
    font-weight: bold;
    font-size: 20px;


  }
 
  
}

.event-detail{
  width: 400px;
  height: 400px;
  margin-top: 100px;
  background-color: rgba(39, 8, 76, 0.234);
  border-radius: 20px;
  padding-top: 30px;
}
ul{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  gap: 50px;
  background-color: rgba(39, 8, 76, 0.234);
  border-radius: 20px;
  overflow-y: scroll;
}
ul::-webkit-scrollbar{
  display: none;
}
@media (max-width:750px) {
  ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    max-width:fit-content;
  }
}

.event-detail h2{
  text-align: center;
  color: rgb(179, 255, 0); 
}
.event-detail p{
  text-align: center;
}
.event-detail button{
  background-color:rgba(3, 43, 95, 0.7) ;
}

.butt:hover{
  background-color: rgb(110, 168, 24);
}
.butt:active{
  box-shadow: 5px 5px 0px black;
}
#detailbutton{
  margin-top: 50px;
  text-align: center;
}